# SpringBootCookBook

./: pom.xml
BookPubMainApp/: pom.xml
BookPubMainApp/src/main/java/org/test/bookpub/mainapp/: App.java  BookPubApplication.java  StartupRunner.java  WebConfiguration.java
BookPubMainApp/src/main/java/org/test/bookpub/mainapp/controllers/: BookController.java
BookPubMainApp/src/main/java/org/test/bookpub/mainapp/entity/: Author.java  Book.java  Publisher.java  Reviewer.java
BookPubMainApp/src/main/java/org/test/bookpub/mainapp/formatters/: BookFormatter.java
BookPubMainApp/src/main/java/org/test/bookpub/mainapp/propertyeditors/: Isbn.java  IsbnEditor.java
BookPubMainApp/src/main/java/org/test/bookpub/mainapp/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
BookPubMainApp/src/main/resources/: application.properties
BookPubMainApp/src/test/java/org/test/bookpub/mainapp/: BookPubApplicationTests.java
db-count-starter/: pom.xml
db-count-starter/src/main/java/org/test/bookpub/dbcount/: App.java  (+3 more)
src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java  WebConfiguration.java
src/main/java/org/test/bookpub/controllers/: BookController.java
src/main/java/org/test/bookpub/entity/: Author.java  Book.java  Publisher.java  Reviewer.java
src/main/java/org/test/bookpub/formatters/: BookFormatter.java
src/main/java/org/test/bookpub/repository/: AuthorRepository.java
src/main/java/propertyeditors/: Isbn.java  IsbnEditor.java
src/main/resources/: application.properties
(+1 files in other folders)
