spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=create-drop #automatically creates schema based on entity classses, use update or validate in production!
debug=true